<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>TMG.Ilute</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>ILUTE</AssemblyTitle>
    <Company>University of Toronto</Company>
    <Product>ILUTE</Product>
    <Copyright>Copyright ©  2016</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <BaseOutputPath>..\..\..\XTMF-Dev\Modules</BaseOutputPath>
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	  <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Optimize>false</Optimize>
    <OutputPath>..\..\..\XTMF-Dev\Modules\</OutputPath>
    <DebugSymbols>true</DebugSymbols>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="VehicleTransaction\**" />
    <EmbeddedResource Remove="VehicleTransaction\**" />
    <None Remove="VehicleTransaction\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Datastructure">
      <HintPath>..\..\..\XTMF-Dev\Modules\Datastructure.dll</HintPath>
    </Reference>
    <Reference Include="TashaInterfaces">
      <HintPath>..\..\..\XTMF-Dev\Modules\TashaInterfaces.dll</HintPath>
    </Reference>
    <Reference Include="TMG.Emme">
      <HintPath>..\..\..\XTMF-Dev\Modules\TMG.Emme.dll</HintPath>
    </Reference>
    <Reference Include="TMG.Frameworks">
      <HintPath>..\..\..\XTMF-Dev\Modules\TMG.Frameworks.dll</HintPath>
    </Reference>
    <Reference Include="TMG.Functions">
      <HintPath>..\..\..\XTMF-Dev\Modules\TMG.Functions.dll</HintPath>
    </Reference>
    <Reference Include="TMGInterfaces">
      <HintPath>..\..\..\XTMF-Dev\Modules\TMGInterfaces.dll</HintPath>
    </Reference>
    <Reference Include="XTMFInterfaces">
      <HintPath>..\..\..\XTMF-Dev\Modules\XTMFInterfaces.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>