<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TMG.Ilute.Data.Money" Collapsed="true">
    <Position X="6.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Money.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMG.Ilute.Data.HouseholdRepository" Collapsed="true">
    <Position X="10" Y="4" Width="1.5" />
    <InheritanceLine Type="TMG.Ilute.Data.Repository&lt;T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="5.563" />
        <Point X="8.625" Y="5.563" />
        <Point X="8.625" Y="4.312" />
        <Point X="10" Y="4.312" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAERAAEACAAAAAQAAAAAAAIAAAAAAACAAAA=</HashCode>
      <FileName>Data\HouseholdRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TMG.Ilute.Data.FamilyRepository" Collapsed="true">
    <Position X="10" Y="5" Width="1.5" />
    <InheritanceLine Type="TMG.Ilute.Data.Repository&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="8.25" Y="5.563" />
        <Point X="8.625" Y="5.563" />
        <Point X="8.625" Y="5.281" />
        <Point X="10" Y="5.281" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAERAAEACAAAAAQAAAAAAAIAAAAAAACAAAA=</HashCode>
      <FileName>Data\FamilyRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.194" />
  </Class>
  <Class Name="TMG.Ilute.Data.PersonRepository" Collapsed="true">
    <Position X="10" Y="6" Width="1.5" />
    <InheritanceLine Type="TMG.Ilute.Data.Repository&lt;T&gt;" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="8.25" Y="5.563" />
        <Point X="8.625" Y="5.563" />
        <Point X="8.625" Y="6.346" />
        <Point X="10" Y="6.346" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAERAAEACAAAAAQAAAAAAAIAAAAAAACAAAA=</HashCode>
      <FileName>Data\PersonRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TMG.Ilute.MultiYearTravelDemandModel" Collapsed="true">
    <Position X="4" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAhAAEAAICCAAgEACAAAAAQAAAAAAAAQAAAQACCAAAA=</HashCode>
      <FileName>MultiYearTravelDemandModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TMG.Ilute.Data.Vehicle" Collapsed="true">
    <Position X="12.5" Y="4" Width="1.5" />
    <InheritanceLine Type="TMG.Ilute.Data.IndexedObject" FixedFromPoint="true">
      <Path>
        <Point X="15" Y="5.312" />
        <Point X="14.375" Y="5.312" />
        <Point X="14.375" Y="4.346" />
        <Point X="14" Y="4.346" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Vehicle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMG.Ilute.Data.Demographics.Household" Collapsed="true">
    <Position X="12.5" Y="5" Width="1.5" />
    <InheritanceLine Type="TMG.Ilute.Data.IndexedObject" FixedFromPoint="true">
      <Path>
        <Point X="15" Y="5.312" />
        <Point X="14.375" Y="5.312" />
        <Point X="14.375" Y="5.502" />
        <Point X="14" Y="5.502" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Demographics\Household.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMG.Ilute.Data.Demographics.Family" Collapsed="true">
    <Position X="12.5" Y="5.75" Width="1.5" />
    <InheritanceLine Type="TMG.Ilute.Data.IndexedObject" FixedFromPoint="true">
      <Path>
        <Point X="15" Y="5.312" />
        <Point X="14.375" Y="5.312" />
        <Point X="14.375" Y="6.096" />
        <Point X="14" Y="6.096" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Demographics\Family.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMG.Ilute.Data.Demographics.Person" Collapsed="true">
    <Position X="12.5" Y="6.5" Width="1.5" />
    <InheritanceLine Type="TMG.Ilute.Data.IndexedObject" FixedFromPoint="true">
      <Path>
        <Point X="15" Y="5.312" />
        <Point X="14.375" Y="5.312" />
        <Point X="14.375" Y="6.846" />
        <Point X="14" Y="6.846" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Demographics\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMG.Ilute.Data.Repository&lt;T&gt;" Collapsed="true">
    <Position X="6.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAACAAAAAAgAAAAIA=</HashCode>
      <FileName>Data\Repository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMG.Ilute.Data.IndexedObject" Collapsed="true">
    <Position X="15" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\IndexedObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="TMG.Ilute.IExecuteMonthly" Collapsed="true">
    <Position X="2.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAACIAAAQABAAAAAAAAAAAAAQAAAAAACAAAAA=</HashCode>
      <FileName>Interfaces\IExecuteMonthly.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TMG.Ilute.IExecuteYearly" Collapsed="true">
    <Position X="4.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAACAAAAQABAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IExecuteYearly.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>